{
  "name": "@lokdarpan/web",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/copy-maplibre-worker.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/copy-maplibre-worker.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "geo:fetch": "tsx scripts/fetch-boundaries.ts",
    "perf:bytes": "tsx perf/bytes.ts",
    "perf:runtime": "tsx perf/runtime.ts"
  },
  "dependencies": {
    "@lokdarpan/contracts": "workspace:*",
    "@lokdarpan/database": "workspace:*",
    "@lokdarpan/domain": "workspace:*",
    "@lokdarpan/errors": "workspace:*",
    "@lokdarpan/money": "workspace:*",
    "@lokdarpan/neutrality": "workspace:*",
    "maplibre-gl": "^6.11.1",
    "next": "^15.5.26",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@turf/bbox": "^7.4.0",
    "@turf/dissolve": "^7.4.0",
    "@turf/flatten": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/simplify": "^7.4.0",
    "@types/geojson": "^7946.0.16",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
